[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Recursos/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.6481, 34.4018 )

[node name="nivel 1" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
position = Vector2( 284.643, 192.145 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Player"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/KinematicBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Player/KinematicBody2D"]
texture = ExtResource( 1 )
