[gd_scene load_steps=39 format=2]

[ext_resource path="res://Recursos/Sprites/Personaje/spreetsheet personaje.png" type="Texture" id=1]
[ext_resource path="res://Recursos/Animation/Player Animation/Flashlight_Idle.tres" type="Animation" id=2]
[ext_resource path="res://Recursos/Scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://Recursos/Animation/Player Animation/flshlight_attack.tres" type="Animation" id=4]
[ext_resource path="res://Recursos/Animation/Player Animation/Flashlight_Move.tres" type="Animation" id=5]
[ext_resource path="res://Recursos/Animation/Player Animation/knife_idle.tres" type="Animation" id=6]
[ext_resource path="res://Recursos/Animation/Player Animation/knife_attack.tres" type="Animation" id=7]
[ext_resource path="res://Recursos/Animation/Player Animation/knife_move.tres" type="Animation" id=8]
[ext_resource path="res://Recursos/Animation/Player Animation/Pistol_Idle.tres" type="Animation" id=9]
[ext_resource path="res://Recursos/Animation/Player Animation/Pistol_Move.tres" type="Animation" id=10]
[ext_resource path="res://Recursos/Animation/Player Animation/Rifle_Reload.tres" type="Animation" id=11]
[ext_resource path="res://Recursos/Animation/Player Animation/Shotgun_Attack.tres" type="Animation" id=12]
[ext_resource path="res://Recursos/Animation/Player Animation/Shotgun_Shoot.tres" type="Animation" id=13]
[ext_resource path="res://Recursos/Animation/Player Animation/Rifle_Move.tres" type="Animation" id=14]
[ext_resource path="res://Recursos/Animation/Player Animation/Rifle_Idle.tres" type="Animation" id=15]
[ext_resource path="res://Recursos/Animation/Player Animation/Shotgun_Reload.tres" type="Animation" id=16]
[ext_resource path="res://Recursos/Animation/Player Animation/Rifle_Attack.tres" type="Animation" id=17]
[ext_resource path="res://Recursos/Animation/Player Animation/Rifle__Shoot.tres" type="Animation" id=18]
[ext_resource path="res://Recursos/Animation/Player Animation/Shotgun_Move.tres" type="Animation" id=19]
[ext_resource path="res://Recursos/Animation/Player Animation/Shotgun_Idle.tres" type="Animation" id=20]
[ext_resource path="res://Recursos/Animation/Player Animation/Pistol_Attack.tres" type="Animation" id=21]
[ext_resource path="res://Recursos/Animation/Player Animation/Pistol_Shoot.tres" type="Animation" id=22]
[ext_resource path="res://Recursos/Animation/Player Animation/Pistol_Reload.tres" type="Animation" id=23]
[ext_resource path="res://Recursos/SFX/Rifle.ogg" type="AudioStream" id=24]
[ext_resource path="res://Recursos/SFX/Shotgun.ogg" type="AudioStream" id=25]
[ext_resource path="res://Recursos/SFX/Pistol.ogg" type="AudioStream" id=26]
[ext_resource path="res://Recursos/SFX/Reload_2seg.ogg" type="AudioStream" id=27]
[ext_resource path="res://Recursos/SFX/Player/AttackPlayer.ogg" type="AudioStream" id=28]
[ext_resource path="res://Recursos/SFX/Player/Stop_Run_Player.ogg" type="AudioStream" id=29]
[ext_resource path="res://Recursos/SFX/Knife attack.ogg" type="AudioStream" id=30]
[ext_resource path="res://Recursos/SFX/Player/damage_2_player.ogg" type="AudioStream" id=31]
[ext_resource path="res://Recursos/SFX/Player/damage_1_player.ogg" type="AudioStream" id=32]
[ext_resource path="res://Recursos/SFX/Player/damage_3_player.ogg" type="AudioStream" id=33]
[ext_resource path="res://Recursos/SFX/Player/death_player.ogg" type="AudioStream" id=34]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 74.211, 79.2188 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("RayCast2D:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:_Shoot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("collision body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -60.4798, -4.3871 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Rifle_Shoot"
length = 0.15
step = 0.05

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30.9251, 53.7373 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
light_mask = 2
position = Vector2( 284.643, 192.145 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 19
vframes = 19
frame = 34

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 99.2841, -4.68913 )

[node name="collision body" type="CollisionShape2D" parent="."]
position = Vector2( -39.9727, 1.4066 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/Flashlight_Idle = ExtResource( 2 )
anims/Flashlight_Move = ExtResource( 5 )
anims/Pistol_Attack = ExtResource( 21 )
anims/Pistol_Idle = ExtResource( 9 )
anims/Pistol_Move = ExtResource( 10 )
anims/Pistol_Reload = ExtResource( 23 )
anims/Pistol_Shoot = ExtResource( 22 )
anims/RESET = SubResource( 3 )
anims/Rifle_Attack = ExtResource( 17 )
anims/Rifle_Idle = ExtResource( 15 )
anims/Rifle_Move = ExtResource( 14 )
anims/Rifle_Reload = ExtResource( 11 )
anims/Rifle_Shoot = SubResource( 4 )
anims/Rifle__Shoot = ExtResource( 18 )
anims/Shotgun_Attack = ExtResource( 12 )
anims/Shotgun_Idle = ExtResource( 20 )
anims/Shotgun_Move = ExtResource( 19 )
anims/Shotgun_Reload = ExtResource( 16 )
anims/Shotgun_Shoot = ExtResource( 13 )
anims/flshlight_attack = ExtResource( 4 )
anims/knife_attack = ExtResource( 7 )
anims/knife_idle = ExtResource( 6 )
anims/knife_move = ExtResource( 8 )

[node name="hit-area" type="Area2D" parent="."]

[node name="hit-melee" type="CollisionShape2D" parent="hit-area"]
position = Vector2( 104.271, -20.1815 )
shape = SubResource( 2 )
disabled = true

[node name="RayCast2D" type="RayCast2D" parent="." groups=["Raycast"]]
position = Vector2( 159, 38 )
rotation = 4.71239
enabled = true
cast_to = Vector2( 0, 1500 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )

[node name="Audio" type="Node" parent="."]

[node name="Rifle" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 24 )
volume_db = -9.0

[node name="Shotgun" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 25 )
volume_db = -9.0

[node name="Pistol" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 26 )
volume_db = -5.0

[node name="Reload" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 27 )
volume_db = -9.521

[node name="Punch" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 28 )
volume_db = -9.887

[node name="Stop_Run" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 29 )
volume_db = -9.271

[node name="Knife" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 30 )
volume_db = -9.0

[node name="Damage_1" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 32 )

[node name="Damage_2" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 31 )

[node name="Damage_3" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 33 )

[node name="Death" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 34 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="hit-area" to="." method="_on_hitarea_body_entered"]
